{
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "create-operator": "node scripts/create-operator.js",
    "import-operators": "node scripts/import-operators.js",
    "import-clients": "node scripts/import-clients.js",
    "sync-daily": "node scripts/sync-daily-pipeline.js",
    "start": "echo 'Use start-bot, start-worker, or start-dashboard' && exit 1",
    "start-bot": "node start-bot.js",
    "start-worker": "node start-worker.js",
    "start-dashboard": "node start-dashboard.js",
    "test": "node --test test/*.test.js",
    "verify-client": "node scripts/verify-client-lookup.js",
    "update-docs": "repomix && graphify . --code-only && graphify cluster-only .",
    "prepare": "husky"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^2.1.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
